<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onRelatedTabClick"
            type="com.infotech4It.qazipublicschool.view.activities.ReleatedSubjectListActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.ReleatedSubjectListActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:background="@color/colorDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:onClick="@{(view)->onRelatedTabClick.onClick(view)}"
                android:text="Subjects"
                android:textSize="@dimen/medium_large"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:onClick="@{(view)->onRelatedTabClick.onClick(view)}"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:scrollbars="none"
            android:nestedScrollingEnabled="true"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/unSelectTabColor">

                <TextView
                    android:id="@+id/tab_recent_lessons"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="RECENT LESSONS"
                    android:textSize="12sp"
                    android:textColor="@color/colorDark"
                    android:background="@color/colorWhite"
                    android:onClick="@{(view)->onRelatedTabClick.onClick(view)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tab_all_lessons"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view13"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/divider_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tab_all_lessons"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tab_all_lessons"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:onClick="@{(view)->onRelatedTabClick.onClick(view)}"
                    android:text="ALL LESSONS"
                    android:textColor="@color/colorDark"
                    android:textSize="12sp"
                    android:paddingLeft="18dp"
                    android:background="@color/colorWhite"
                    android:paddingRight="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tab_recent_assessment"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tab_recent_lessons"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view14"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/divider_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tab_recent_assessment"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tab_recent_assessment"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:onClick="@{(view)->onRelatedTabClick.onClick(view)}"
                    android:text="RECENT ASSESSMENT"
                    android:paddingLeft="18dp"
                    android:textColor="@color/colorDark"
                    android:background="@color/colorWhite"
                    android:paddingRight="18dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tab_all_assessments"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tab_all_lessons"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view15"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/divider_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tab_all_assessments"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tab_all_assessments"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="ALL ASSESSMENTS"
                    android:textColor="@color/colorDark"
                    android:background="@color/colorWhite"
                    android:onClick="@{(view)->onRelatedTabClick.onClick(view)}"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tab_recent_assessment"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>