<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="onFillModel"
            type="com.infotech4It.qazipublicschool.view.models.FillBlankModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/avenir_black"
            android:textColor="@color/color_darkred"
            android:textSize="@dimen/medium_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/avenir_black"
            android:textColor="@color/color_darkred"
            android:textSize="@dimen/medium_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edtAnswer"
            app:layout_constraintStart_toStartOf="@+id/edtAnswer"
            app:layout_constraintTop_toBottomOf="@+id/edtAnswer" />

        <MultiAutoCompleteTextView
            android:id="@+id/edtAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounder_field"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="Please Enter the Correct Answer"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/medium"
            app:layout_constraintEnd_toEndOf="@+id/txtQuestion"
            app:layout_constraintStart_toStartOf="@+id/txtQuestion"
            app:layout_constraintTop_toBottomOf="@+id/txtQuestion" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>